.synapseInfoBox
    font-size: 2vh
    outline: none
    position: absolute
    top: 17vh
    right: 0.6vh
    animation: slideIn 0.5s
    width: 35vh
    height: calc(100vh - 24vh)
    background-color: white
    border: solid 0.3vh
    border-radius: 0.5vh
    display: flex
    flex-direction: column
    align-items: center
    gap: 5vh
    line
        stroke: #464646
    .connectionHeader
        width: 30vh
        padding-top: 2vh
        font-size: 2.5vh

    .information
        display: flex
        width: 36vh
        justify-content: space-evenly
        .infoLeft
            display: flex
            flex-direction: column
            gap: 3vh
            align-items: flex-start
            img
                height: 1.5vh
                width: 1.5vh

        .infoRight
            font-weight: 600
            font-size: 1.9vh
            display: flex
            flex-direction: column
            gap: 3vh
            align-items: flex-start

.weightHistoryChart
    height: 25vh
    width: 25vh

.plotPoint
    cursor: pointer
