.convolutionalLayer
    cursor: pointer
    .convolutionalLayerBackground
        opacity: 0.5
        transition: fill 0.2s, opacity 0.2s

.convolutionalLayer:hover
    .convolutionalLayerBackground
        fill: #b0b0b0
        opacity: 0.5
        transition: fill 0.2s, opacity 0.2s

.selectedConvolutionalLayer
    cursor: pointer
    rect
        fill: #cbcbcb
        opacity: 0.5
        transition: fill 0.2s, opacity 0.2s

.selectedConvolutionalLayer:hover
    rect
        fill: #b0b0b0
        opacity: 0.5
        transition: fill 0.2s, opacity 0.2s
