.NetworkInfoBar
    white-space: nowrap
    background-color: #e7e7e7
    height: 6.5vh
    margin: 0
    padding: 0
    color: #303030
    font-size: 2vh
    font-weight: 600
    display: flex
    align-items: center
    justify-content: space-between
    *
        padding: 0
        margin: 0
    h1
        font-size: 2.25vh
        margin: 1vh
        margin-left: 1.5vh

    .networkInfoBarTextArea
        display: flex
        justify-content: space-between
        align-items: center
        gap: 7vh
    div
        .networkInfoBarText
            display: flex
            justify-content: space-between
            gap: 1vh
            p
                font-size: 1.5vh
                margin-top: 0.6vh
                margin-bottom: 0.6vh
                width: max-content
                justify-items: left
            div
                display: flex
                flex-direction: column
                align-items: flex-start

    .networkInfoBarTextAreaColumn1
        width: 36vh
    .networkInfoBarTextAreaColumn2
        width: 8vh
    .networkInfoBarTextAreaColumn3
        width: 18vh

    .visualizeButton
        border: none
        border-radius: 0.7vh
        background-color: #edb06b
        cursor: pointer
        user-select: none
        font-weight: 700
        font-size: 2vh
        font-family: inherit
        color: inherit
        align-items: center
        margin-right: 2vh
        padding-right: 1.9vh
        padding-left: 1.9vh
        padding-top: 1vh
        padding-bottom: 1vh
        transition: background-color 0.2s, color 0.2s

    .visualizeButton:hover
        background-color: #fad28e
        color: #3b3b3b
        transition: background-color 0.2s, color 0.2s

    .visualizeButton:hover:active
        background-color: #efc987
        color: #3b3b3b
        transition: background-color 0.2s, color 0.2s

    .disabledVisualizeButton
        border: none
        border-radius: 0.7vh
        background-color: #b49776
        cursor: default
        user-select: none
        font-weight: 700
        font-size: 2vh
        font-family: inherit
        color: inherit
        align-items: center
        margin-right: 2vh
        padding-right: 1.9vh
        padding-left: 1.9vh
        padding-top: 1vh
        padding-bottom: 1vh
        transition: background-color 0.2s, color 0.2s

.networkInfoBarButtons
    font-family: Poppins, sans-serif
    margin-left: 5vh
    display: flex
    gap: 0vh
    height: 6.5vh
    .warningMessage
        color: #a52a2a
        font-size: 1.25vh

    .removeLayerButton
        animation: opacityKeyframe 0.2s
        padding: 0.5vh 2vh 0.5vh 2vh
        margin: 0
        height: 5.5vh
        user-select: none
        transition: filter 0.2s, background-color 0.2s

    .removeLayerButton:hover
        cursor: pointer
        background-color: #f0f0f0
        transition: filter 0.2s, background-color 0.2s

    .removeLayerButton:hover:active
        background-color: #e0e0e0
        transition: filter 0.2s, background-color 0.2s

    .disabledRemoveLayerButton
        cursor: default
        filter: brightness(90%)
        background-color: #e0e0e0
        animation: opacityKeyframe 0.2s
        padding: 0.5vh 2vh 0.5vh 2vh
        margin: 0
        height: 5.5vh
        user-select: none
        transition: filter 0.2s, background-color 0.2s

    .addLayerButton
        animation: opacityKeyframe 0.2s
        padding: 0.5vh 4vh 0.5vh 4vh
        margin: 0
        height: 5.5vh
        user-select: none
        transition: filter 0.2s, background-color 0.2s

    .addLayerButton:hover
        cursor: pointer
        background-color: #f0f0f0
        transition: filter 0.2s, background-color 0.2s

    .addLayerButton:hover:active
        background-color: #e0e0e0
        transition: filter 0.2s, background-color 0.2s

    .disabledAddLayerButton
        cursor: default
        filter: brightness(90%)
        background-color: #e0e0e0
        animation: opacityKeyframe 0.2s
        padding: 0.5vh 4vh 0.5vh 4vh
        margin: 0
        height: 5.5vh
        user-select: none
        transition: filter 0.2s, background-color 0.2s

.networkPlaybackButtons
    display: flex
    gap: 0vh
    animation: opacityKeyframe 0.2s
    input
        height: 3.5vh
        width: 3.5vh
        padding-top: 1.5vh
        padding-bottom: 1.5vh
        padding-right: 4vh
        padding-left: 4vh
        transition: background-color 0.2s

    .playPausePlaybackButton:hover
        background-color: #f0f0f0
        transition: background-color 0.2s
        cursor: pointer
    .playPausePlaybackButton:hover:active
        background-color: #f0f0f0
        filter: brightness(96%)

    .playbackButton
        cursor: pointer
        transition: filter 0.2s, background-color 0.2s
    .playbackButton:hover
        background: #f0f0f0
        transition: filter 0.2s, background-color 0.2s
    .playbackButton:hover:active
        background-color: #f0f0f0
        filter: brightness(96%)
    .disabledPlaybackButton
        cursor: default
        background: #f0f0f0
        filter: brightness(90%)
        transition: filter 0.2s, background-color 0.2s

@keyframes opacityKeyframe
    0%
        opacity: 0
    100%
        opacity: 1
