@keyframes slideIn
    0%
        transform: translate(0, -4vh)
        opacity: 0
    100%
        opacity: 1
        tranform: translate(0, 0)

.filterInfoBox
    position: absolute
    animation: slideIn 0.5s
    height: calc(100vh - 14vh)
    background-color: white
    .background
        fill: white
        stroke: #303030

    .filterInfoBoxHeading
        text
            fill: #303030
            font-weight: 500
    .filterInfoBoxProperty
        text
            fill: #303030
            font-weight: 400

    .filterPageTile:hover
        cursor: pointer
        stroke: blue
        stroke-width: 0.5px
    line
        stroke: #464646

.filterInfoBox:focus
    outline: none
