.selectedLayer
    rect
        opacity: 0.5
        fill: #cbcbcb
        transition: opacity 0.2s, fill 0.2s

.selectedLayer:hover
    cursor: pointer
    rect
        opacity: 0.5
        fill: #b0b0b0
        transition: opacity fill 0.2s

.mlpLayer
    rect
        opacity: 0
        transition: fill 0.2s, opacity 0.2s

.mlpLayer:hover
    cursor: pointer
    rect
        opacity: 0.5
        fill: #b0b0b0
        transition: fill 0.2s, opacity 0.2s

.mlpLayer:hover:active
    rect
        opacity: 0.5
        fill: #909090
        transition: fill 0.2s, opacity 0.2s
