.NavBar
    background-color: #263C5E
    margin: 0
    padding: 0
    color: white
    font-size: 1.75vh
    font-weight: 600
    display: flex
    align-items: center
    justify-content: space-between
*
    margin: 0
div
    align-items: center
    white-space: nowrap
.navbarLeft
    display: flex
    align-items: center
    .appTitle
        font-size: 2.75vh
    *
        padding-right: 1vw
    img
        height: 6vh
        width: 6vh

.buttonsAndDropdowns
    position: relative
    display: flex
    align-items: center
    justify-content: space-around
    width: 100vh
    gap: 6vh

.clearBoard
    user-select: none
    padding: 1vh
    cursor: pointer
    color: white
    transition: color 0.4s
.clearBoard:hover
    color: #00d18b
    transition: color 0.4s

.hamburgerButton
    flex-shrink: 0
    cursor: pointer
    margin-right: 1vw
    margin-left: 5vh
    padding: 1vh
    height: 3vh
    width: 3vh
    rect
        stroke: #303030
        fill: white
        transition: fill 0.4s

.hamburgerButton:hover
    rect
        fill: #00d18b
        transition: fill 0.4s

.hamburgerButtonOpen
    flex-shrink: 0
    cursor: pointer
    margin-right: 1vw
    margin-left: 5vh
    padding: 1vh
    height: 3vh
    width: 3vh
    rect
        fill: #00d18b
        transition: fill 0.4s
